# NoteList

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/note/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/list/: NoteList.kt
app/src/main/java/com/note/list/data/local/note/: NoteDao.kt  NoteDatabase.kt  Notes.kt
app/src/main/java/com/note/list/data/local/todo/: ToDoDao.kt  ToDoList.kt  ToDoListDatabase.kt
app/src/main/java/com/note/list/data/repository/note/: NoteRepositoryImpl.kt
app/src/main/java/com/note/list/data/repository/todo/: ToDoListRepositoryImpl.kt
app/src/main/java/com/note/list/di/: NotesDatabaseModule.kt  ToDoDatabaseModule.kt
app/src/main/java/com/note/list/domain/note/: NoteRepository.kt  Notes.kt
app/src/main/java/com/note/list/domain/todo/: OnToDoAction.kt  ToDo.kt  TodoRepository.kt
app/src/main/java/com/note/list/domain/upsert/: OnNoteUpsertAcion.kt  OnNoteUpsertAction.kt
app/src/main/java/com/note/list/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/note/list/ui/view/: MainActivity.kt
app/src/main/java/com/note/list/ui/view/components/: components.kt
app/src/main/java/com/note/list/ui/view/navigation/: NavHost.kt  ScreenNavList.kt
app/src/main/java/com/note/list/ui/view/screens/: NotesScreen.kt  Screen.kt  To-DoScreen.kt  Upsert.kt
app/src/main/java/com/note/list/viewmodel/: MainViewModel.kt  NoteViewModel.kt  ToDoListViewModel.kt  UpsertViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v33/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/note/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
